<!DOCTYPE html>
<!-- adapted from https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm#portfolio -->
<html lang="en">
<head>
<!-- redirect old incoming links to home page -->
<meta http-equiv="refresh" content="0; url=https://www.mazacoin.org/index.html">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>#MAZA crypto coin for sovereign tribes</title>
<meta name="description" content="Maza is a cryptocurrency for sovereign tribes.  It is known as mazacoin, created in 2013.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="./css/Lato.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">

<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> -->
	<!-- apple -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
	<!-- Browser -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon-32x32.ico">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<!-- Windows Metro -->
	<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
	<meta name="msapplication-TileColor" content="[HEXFARBE (z.B. #000000)]">
	
<style>
body{
  background-color: #fcfcfc;
  color: #000;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}

.dark-mode-a {
  background-color: #3f3f3f;
  color: #f1f1f1;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) /w3images/parallax1.jpg*/
.bgimg-1 {
  background-image: url('./images/bison-splash-1014x800.jpg');
  min-height: 100%;
  background-color: #3f3f3f;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("./images/goldcoin.png");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("./images/photo_2022-02-10_16-06-25.jpg");
  min-height: 400px; /* mazatribe.DIWYRGnWAAAKbkY.jpg hive_background_flash.png*/
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

</style>


</head>
<body>


<a href="https://www.mazacoin.org/index.html">Home</a>

</body>
</html>
