{% for post in site.posts limit:site.recent_items %}
{% if post.category == 'releases' %}
{% if post.category %}<a class="ui ribbon small label"  href="/category/#{{ post.category }}">{{ post.category }}</a>{% endif %}
      <a class="item" href="{{ post.url }}">
        <div class="recent-posts-title">{{ post.title }}</div>
        <small> {{post.excerpt}} </small>
{% endif %}
        <div class="right floated"><small>{{ post.date | date: "%b %-d, %Y" }}</small></div>
      </a>
    {% endif %}
  {% endfor %}
</div>
